SECRET_KEY=
FLASK_ENV=development
FLASK_APP=app.py
DEBUG=True

<<<<<<< HEAD
DATABASE_URL="mysql+pymysql://root:@localhost/csdl_giao_viec"
=======
DATABASE_URL=mysql+pymysql://root:@localhost/internDB
>>>>>>> ffb7617d8aad029f0e6551c75e917bfb07cd3c92

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# CSRF_ENABLED=True
# SESSION_COOKIE_SECURE=False

API_RATE_LIMIT=
API_KEY=

